{
  "name": "SaskatoonAED",
  "app_id": "",
  "proxies": [
    {
      "path": "/opendata-saskatoon.cloudapp.net:8080/v1/SaskatoonOpenDataCatalogueBeta/AEDLocations/",
      "proxyUrl": "http://opendata-saskatoon.cloudapp.net:8080/v1/SaskatoonOpenDataCatalogueBeta/AEDLocations/"
    }
  ],
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular"
}
